{
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "es6": true,
        "browser": true
    },
    "rules": {
        "no-undef": "error",
        "quotes": ["error", "single"],
        "curly": "error",
        "no-unused-vars": "warn",
        "no-extra-semi": "error"
    },
    "root": true
}